*   shps  - shapes
*   pos   - position
*   clr   - color
*   dir   - direction
*   spclr - specular
*   rad   - radius
*   angl  - angle
*   lght  - light
*   intns - intensity


*============================================================================================
*           |      pos     |  ---- |   rad  |     clr     |   spclr  |    ---    |   -----  *
*============================================================================================
SPHERE      |   -4  0  4   |   0   |    4   |  255  0 212 |    50    |   0 0 0   |     0    |
*____________________________________________________________________________________________


*============================================================================================
*   shps    |      pos     |  angl |   rad  |     clr     |   spclr  |    dir     |  intns  *
*============================================================================================
CYLINDER    |    4  0  9   |   0   |    5   |  155  89  0 |    100   |    0 1 0   |    0    |
*____________________________________________________________________________________________


*============================================================================================
*           |      pos     |  ---- |   ---  |     clr     |   spclr  |    dir    |   ----   *
*============================================================================================
PLANE       |    0 -3  0   |   0   |    0   |  205  30 212 |    100   |   0 1 0   |     0    |
*____________________________________________________________________________________________


*=============================================================================================
*   shps    |      pos     |  angl |   rad  |     clr     |   spclr  |    dir    |   intns   *
*=============================================================================================
CONE        |    -2 0  8   |   40  |    0   |  100  0 212 |    50    |   0 1 0   |     0     |
*_____________________________________________________________________________________________




**********************************************************************************************
*   shps    |      pos     |  ---- |   ---  |     ---     |   -----  |  dir/angl |   -----   *
**********************************************************************************************
CAMERA      |    0 0 -50    |   0   |    0   |   0  0  0   |    0     |   0 0 0  |     0    |
*_____________________________________________________________________________________________

**********************************************************************************************
*   shps    |      pos     |  ---  |  ----  |     ----     |   ---  |   ----    |   intns   *
**********************************************************************************************
POINT       |   0  0  -6   |   0   |    0   |    0  0  0  |     0    |   0 0 0  |    0.6     |
*DIRECTIONAL |   0  0  -3 |   0  |    0  |    0  0  0  |    0    |   0 0 0  |    0.2   |
*____________________________________________________________________________________________

*********************************************************************************************
*   shps    |      ---     |  ---  |   ---  |     ---     |    ---   |    ----    |  intns  *
*********************************************************************************************
AMBIENT     |   0  0  0    |   0   |    0   |    0  0  0  |     0    |    0 0 0   |   0.2   |
*____________________________________________________________________________________________







