*   shps  - shapes
*   pos   - position
*   clr   - color
*   dir   - direction
*   spclr - specular
*   rad   - radius
*   angl  - angle
*   lght  - light
*   intns - intensity

*=============================================================================================
*   shps    |      pos     |  angl |   rad  |     clr     |   spclr  |    dir    |   intns   *
*=============================================================================================
CYLINDER    |    0 2 20    |   0   |    3   |  134  2  80 |    100   |   0 1 0   |     0     |
SPHERE      |    2 0 0     |   0   |    1   | 14  99  127 |    100   |   0 1 0   |     0     |
*_____________________________________________________________________________________________

*=============================================================================================
*           |      pos     |  ---- |   ---  |     clr     |   spclr  |    dir    |   -----   *
*=============================================================================================
PLANE       |    0 -3  0   |   0   |    0   |  235  5 100 |    100   |   0 1 0   |     0     |
*_____________________________________________________________________________________________

*=============================================================================================
*           |      pos     |  ---- |   rad  |     clr     |   spclr  |    ---    |   -----   *
*=============================================================================================
SPHERE      |   -2 0  8    |   0   |    1   |  215  0 112 |    50    |   0 0 0   |     0     |
SPHERE      |   -2 0 0     |   0   |    1   |  100  89  0 |    100   |   0 1 0   |     0     |
SPHERE      |    2 0 0     |   0   |    1   |  255  99  0 |    100   |   0 1 0   |     0     |
*_____________________________________________________________________________________________




**********************************************************************************************
*   shps    |      pos     |  ---- |   ---  |     ---     |   -----  |  dir/angl |   -----   *
**********************************************************************************************
CAMERA      |    0 0 -5    |  0    |    0   |    0  0  0  |     0    |   0 0 0   |     0     |
*_____________________________________________________________________________________________

**********************************************************************************************
*   shps    |      pos     |  --- |   ----  |     ----     |   ---  |   ----     |  intns    *
***********************************************************************************************
POINT        |   0  0  0   |  0    |    0   |    0  0  0   |    0    |   0 0 0   |    0.6    |
DIRECTIONAL  |   5  5  5   |  0    |    0   |    0  0  0   |    0    |   0 0 0   |    0.2    |
*_____________________________________________________________________________________________

**********************************************************************************************
*   shps    |      ---     |  --- |   ---   |      ---     |   ---   |    ----    |   intns  *
**********************************************************************************************
AMBIENT     |   0  0  0    |   0  |    0    |    0  0  0   |     0   |   0 0 0    |    0.2   |
*_____________________________________________________________________________________________

